# MoneyMovement

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  MoneyMovement.sln  README-DEPLOYMENT.md  README.md  docker-compose.yml  run-local.ps1  run-tests.ps1
TempTb/: TempTb.csproj
docs/: api-contracts.md  architecture.md  diagrams.md  failure-modes.md  runbooks.md
infra/arm/: 00-shared.json  01-data.json  02-servicebus.json  03-keyvault.json  04-containerapps.json  05-tigerbeetle-vm.json  parameters.dev.json
infra/pipelines/: azure-pipelines-build.yml  azure-pipelines-deploy.yml  azure-pipelines-infra.yml
infra/scripts/: build-images.ps1  deploy.ps1  destroy.ps1  outputs.ps1  push-images.ps1  smoke-test.ps1  smoke-tests.ps1
src/BuildingBlocks/Contracts/: Contracts.csproj  CorrelationId.cs  Enums.cs  Ids.cs  Money.cs
src/BuildingBlocks/Contracts/Dtos/: FxDtos.cs  LedgerDtos.cs  RailDtos.cs  TransferDtos.cs
src/BuildingBlocks/Contracts/Events/: DomainEvents.cs
src/BuildingBlocks/Http/: CorrelationHandler.cs  Http.csproj  HttpClientExtensions.cs  IdempotencyHeader.cs
src/BuildingBlocks/Observability/: CorrelationMiddleware.cs  HealthExtensions.cs  Observability.csproj  ObservabilityExtensions.cs
src/BuildingBlocks/Outbox/: IMessageBus.cs  IOutboxStore.cs  InMemoryBus.cs  Outbox.csproj  OutboxEntityConfiguration.cs  OutboxMessage.cs  OutboxPublisherService.cs  OutboxStoreGeneric.cs  ServiceCollectionExtensions.cs
src/FX.Service/: Dockerfile  FX.Service.csproj  FxDbContext.cs  FxServiceApp.cs  IFxVenue.cs  LedgerClient.cs  Program.cs
src/FX.Service/Controllers/: FxController.cs
src/FX.Service/Migrations/: 20260305033203_Initial.Designer.cs  20260305033203_Initial.cs  FxDbContextModelSnapshot.cs
src/FX.Service/Venues/: AlwaysSuccessVenue.cs  FlakyDownVenue.cs  PartialFillVenue.cs
src/Ledger.Service/: Dockerfile  ILedgerService.cs  ITigerBeetleClient.cs  Ledger.Service.csproj  LedgerDbContext.cs  LedgerServiceApp.cs  Program.cs  TigerBeetleClientImpl.cs
src/Ledger.Service/Controllers/: LedgerController.cs
src/Ledger.Service/Migrations/: 20260305032944_Initial.Designer.cs  20260305032944_Initial.cs  LedgerDbContextModelSnapshot.cs
src/Ledger.Service/TigerBeetle/: TigerBeetleAmount.cs  TigerBeetleId.cs
src/Rails.Nigeria/: Dockerfile  INigeriaPaymentProvider.cs  LedgerClient.cs  NgRailService.cs  NigeriaRailDbContext.cs  Program.cs  Rails.Nigeria.csproj
src/Rails.Nigeria/Controllers/: NgController.cs
src/Rails.Nigeria/Migrations/: 20260305033200_Initial.Designer.cs  20260305033200_Initial.cs  NigeriaRailDbContextModelSnapshot.cs
src/Rails.Nigeria/Providers/: AlwaysSuccessProvider.cs  FlakyDownProvider.cs
src/Rails.UnitedStates/: Dockerfile  IUnitedStatesPayoutProvider.cs  LedgerClient.cs  Program.cs  Rails.UnitedStates.csproj  UsRailDbContext.cs  UsRailService.cs
src/Rails.UnitedStates/Controllers/: UsController.cs
src/Rails.UnitedStates/Migrations/: 20260305033200_Initial.Designer.cs  20260305033200_Initial.cs  UsRailDbContextModelSnapshot.cs
src/Rails.UnitedStates/Providers/: AlwaysSuccessProvider.cs  FlakyDownProvider.cs
src/Reconciliation.Worker/: Dockerfile  Program.cs  Reconciliation.Worker.csproj  Worker.cs
src/Transfer.Orchestrator/: Dockerfile  OrchestratorDbContext.cs  Program.cs  Transfer.Orchestrator.csproj  TransferFlowService.cs
src/Transfer.Orchestrator/Controllers/: TransfersController.cs
src/Transfer.Orchestrator/Migrations/: 20260305033205_Initial.Designer.cs  20260305033205_Initial.cs  OrchestratorDbContextModelSnapshot.cs
src/Treasury.Worker/: Dockerfile  Program.cs  Treasury.Worker.csproj  Worker.cs
tests/IntegrationTests/: IntegrationTests.csproj  TransferFlowTests.cs
tests/UnitTests/: LedgerServiceTests.cs  UnitTests.csproj
